# mall-wbs

./: Dockerfile  Jenkinsfile.groovy  README.md  build.gradle  checkstyle.xml  docker-entrypoint.sh  settings.gradle
gradle/: checkstyle.gradle  jacoco.gradle
k8s/: deployment.yaml  svc.yaml
src/main/java/com/thoughtworks/mall/: MallWbsApplication.java
src/main/java/com/thoughtworks/mall/greet/api/: GreetController.java
src/main/java/com/thoughtworks/mall/infrastructure/configuration/: SpringfoxOpenApiConfigurer.java
src/main/java/com/thoughtworks/mall/infrastructure/constants/: Constant.java  SnowflakeIdGenerator.java
src/main/java/com/thoughtworks/mall/infrastructure/entity/: AbstractEntity.java
src/main/java/com/thoughtworks/mall/infrastructure/exception/: BizException.java  GenericBizException.java
src/main/java/com/thoughtworks/mall/infrastructure/exception/converter/: AbstractExceptionConverter.java  AuthenticationWebExceptionConverter.java  BizExceptionConverter.java  ValidationWebExceptionConverter.java  WebExceptionConverter.java
src/main/java/com/thoughtworks/mall/infrastructure/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/thoughtworks/mall/infrastructure/security/: SpringSecurityConfigurer.java
src/main/java/com/thoughtworks/mall/infrastructure/security/common/: SecurityCommonProvider.java  SercurityCommonProvider.java
src/main/java/com/thoughtworks/mall/infrastructure/security/handler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/thoughtworks/mall/infrastructure/security/service/: UserDetailsServiceImpl.java
src/main/java/com/thoughtworks/mall/order/api/assembler/: OrderAssembler.java  OrderDetailAssembler.java
src/main/java/com/thoughtworks/mall/order/api/controller/: OrderController.java
src/main/java/com/thoughtworks/mall/order/api/request/: OrderDetailRequest.java  OrderRequest.java
src/main/java/com/thoughtworks/mall/order/application/: OrderApplicationService.java
src/main/java/com/thoughtworks/mall/order/domain/application/: OrderApplicationService.java
src/main/java/com/thoughtworks/mall/order/domain/entity/: Order.java  OrderDetail.java
src/main/java/com/thoughtworks/mall/order/domain/service/: OrderDetailService.java  OrderService.java
src/main/java/com/thoughtworks/mall/order/infrastructure/enums/: OrderStatus.java
src/main/java/com/thoughtworks/mall/order/infrastructure/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/thoughtworks/mall/product/api/assembler/: ProductAssembler.java  ProductSkuAssembler.java
src/main/java/com/thoughtworks/mall/product/api/controller/: ProductController.java
src/main/java/com/thoughtworks/mall/product/api/response/: ProductResponse.java  ProductSkuResponse.java
src/main/java/com/thoughtworks/mall/product/domain/entity/: Product.java  ProductEntity.java  ProductSku.java  ProductSkuEntity.java
src/main/java/com/thoughtworks/mall/product/domain/service/: ProductService.java  ProductSkuService.java
src/main/java/com/thoughtworks/mall/product/infrastructure/repository/: ProductRepository.java  ProductSkuRepository.java
src/main/java/com/thoughtworks/mall/user/api/assembler/: UserAddressAssembler.java
src/main/java/com/thoughtworks/mall/user/api/controller/: UserController.java
src/main/java/com/thoughtworks/mall/user/api/request/: UserAddressRequest.java
src/main/java/com/thoughtworks/mall/user/api/response/: UserAddressResponse.java
src/main/java/com/thoughtworks/mall/user/application/: UserAddressApplicationService.java  UserDetailsServiceImpl.java
src/main/java/com/thoughtworks/mall/user/domain/: UserEntity.java
src/main/java/com/thoughtworks/mall/user/domain/application/: UserDetailsServiceImpl.java
src/main/java/com/thoughtworks/mall/user/domain/dto/: UserDetailsImplDto.java
src/main/java/com/thoughtworks/mall/user/domain/entity/: User.java  UserAddress.java  UserEntity.java
src/main/java/com/thoughtworks/mall/user/domain/service/: UserAddressService.java
src/main/java/com/thoughtworks/mall/user/infrastructure/repository/: UserAddressRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20211114143511__create_table_user.sql  V20211115145144__create_table_product.sql  V20211115145956__create_table_product_sku.sql  V20211116095733__create_table_user_address.sql  V20211116140641__alter_table_user_column_username_unique.sql  V20211117133815__create_table_order.sql  V20211117134000__create_table_order_detail.sql
src/test/java/com/thoughtworks/mall/greet/api/: GreetControllerTest.java
src/test/java/com/thoughtworks/mall/infrastructure/security/common/: SecurityCommonProviderTest.java  WithMockUserImpl.java  (+1 more)
src/test/java/com/thoughtworks/mall/order/application/: OrderApplicationServiceTest.java
src/test/java/com/thoughtworks/mall/order/common/: MockOrder.java  MockOrderDetail.java
src/test/java/com/thoughtworks/mall/product/common/: MockProduct.java  MockProductSku.java
src/test/java/com/thoughtworks/mall/user/application/: UserAddressApplicationServiceTest.java
src/test/java/com/thoughtworks/mall/user/common/: MockUserAddress.java
(+15 files in other folders)
