plugins {
   id 'org.springframework.boot' version '2.5.6'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
   id 'java'
}

group = 'com.thoughtworks'
version = '1.0.0'
sourceCompatibility = '11'

apply from: "${rootDir}/gradle/jacoco.gradle"
//apply from: "${rootDir}/gradle/checkstyle.gradle"

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-actuator'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   //Data
   runtimeOnly 'mysql:mysql-connector-java'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
   implementation 'org.flywaydb:flyway-core'
   //Utility
   implementation 'io.springfox:springfox-boot-starter:3.0.0'
   //Other
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   //JUnit
   testImplementation 'org.springframework.security:spring-security-test'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mockito:mockito-inline'
}

test {
   useJUnitPlatform()
}
