plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.thoughtworks'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
    //Utility
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //Other
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    //JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
}

test {
    useJUnitPlatform()
}
