plugins {
   id 'org.springframework.boot' version '2.5.6'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
   id 'java'
}

group = 'com.thoughtworks'
version = '1.0.0'
sourceCompatibility = '11'

apply from: "${rootDir}/gradle/jacoco.gradle"
//apply from: "${rootDir}/gradle/checkstyle.gradle"

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
   implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
   implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
   //Data
   runtimeOnly 'mysql:mysql-connector-java:8.0.25'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
   implementation "com.vladmihalcea:hibernate-types-52:2.12.1"
   implementation 'org.flywaydb:flyway-core:8.0.2'
   //Utility
   implementation 'io.springfox:springfox-boot-starter:3.0.0'
   //Other
   compileOnly 'org.projectlombok:lombok:1.18.22'
   annotationProcessor 'org.projectlombok:lombok:1.18.22'
   //JUnit
   testImplementation 'org.springframework.security:spring-security-test:5.5.1'
   testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
   testImplementation 'org.mockito:mockito-inline:4.0.0'
}

test {
   useJUnitPlatform()
}
